package Nmer1;

import java.util.Scanner;

public class Завдання2 {
	  public static void main(String args[]){
		  int a;
	        Scanner input = new Scanner (System.in);
	        System.out.println("Ведіть число: ");
	        a = input.nextInt();
	        if (a>0 && a<2) {
	        	System.out.println("Понеділок" ); }
	        	else {
	        	}
	        if (a>1 && a<3) {
	        	System.out.println("Вівторок" );
	        }
	        else {
	        	
	        }
	        if (a>2 && a<4) {
	        	System.out.println("Середа" );
	        }
	        else {
	        	
	        }
	        if (a>3 && a<5) {
	        	System.out.println("Четверг" );
	        }
	        else {
	        	
	        }
	        if (a>4 && a<6) {
	        	System.out.println("П'ятниця" );
	        }
	        else {
	        	
	        }
	        if (a>5 && a<7) {
	        	System.out.println("Субота" );
	        }
	        else {
	        	
	        }
	        if (a>6 && a<8) {
	        	System.out.println("Неділя" );
	        }
	        else {
	        	
	        }
	  }
	
}
